name: License Compliance Check

on: [push, pull_request]

jobs:
  license-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17' # Passen Sie die Version entsprechend Ihrem Projekt an

      - name: Build with Gradle
        run: ./gradlew build

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1' # Passen Sie die Version entsprechend Ihrem Projekt an

      - name: Install licensed
        run: gem install licensed

      - name: Run Licensed CI
        uses: github/licensed-ci@v1.11.0
        with:
          pr_comment: true
